.container-home{

    header{
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2rem;
        button{
            width: 12rem;
            height: 3rem;
            color: #fff;
            background-color: #000;
            border-radius: 0.4rem;
            font-weight: 500;
            cursor: pointer;
        }
    }

    .grid-apps{
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 2rem;
        column-gap: 1rem;

        .card {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background-color: #000;
            height: 12rem;
            width: 25rem;
            border-radius: 1.5rem;
            cursor: pointer;

            justify-self: center;

            p{
                color: #fff;
                font-size: 1.2rem;
                font-weight: 500;
            }

            span{
                top: 1rem;
                right: 1rem;
                position: absolute;
                color: #fff;
            }
        }
    }
}